.personalDetailsForm {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    justify-items: start;


    @media (min-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
        .left {
            grid-column: 1 / span 2;
        }

        & > * {
            grid-column: auto / span 1;
        }
    }

    @media (min-width: 600px) {
        grid-template-columns: repeat(4, 1fr);
        
     
         & > * {
             grid-column: auto / span 2;
         }
    }
    
}


.workExperienceForm {
    display: flex;
    flex-direction: column;
    gap: 1em;

    .orgName, .jobRole {
        max-width: 250px;
    }

    .jobDescription {
        max-width: 700px;
    }
}

.workExperienceForm, .educationDetailsForm {
    .date {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1em;

        @media (min-width: 730px) {
            align-items: center;
            flex-direction: row;
        }
    }
}

.educationDetailsForm {
    display: flex;
    flex-direction: column;
    gap: 1em;

    .institute, .courseName {
        max-width: 250px;
    }

    .location, .score {
        max-width: 200px;
    }
}